<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.iqbal.submission3.githubuserapp.ui.main.MainActivity">

  <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/search_hint"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="collapseActionView|ifRoom" />

  <item
    android:id="@+id/setting"
    android:checkable="true"
    app:showAsAction="always"
    android:icon="@drawable/ic_setting"
    android:title="@string/setting" />
</menu>