<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/white"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

    <TextView
      android:id="@+id/tv_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      tools:text="User Name"
      android:textColor="@color/primary"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
      app:layout_constraintStart_toEndOf="@+id/iv_avatar"
      app:layout_constraintTop_toTopOf="@+id/iv_avatar"
      app:layout_constraintVertical_bias="0.0" />

    <TextView
      android:id="@+id/tv_url"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:textColor="@color/secondary_alt"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/iv_avatar"
      app:layout_constraintTop_toBottomOf="@id/tv_username"
      app:layout_constraintVertical_bias="0.0"
      tools:text="Url" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>